<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ПМО</title>
	<!-- styles -->
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	<!-- header -->
	<header class="header" id="header">
		<div class="container container--lg">
			<div class="header__wrapper">
				<a href="index.html" class="logotype header__logotype">
					<img src="img/logotype.svg" alt="ПМО" width="169px" height="45px" class="logotype__img">
					<span class="logotype__description">Сеть медицинских кабинетов по предрейсовым и предсменным осмотрамв Москве и МО 24/7</span>
				</a>
				<nav class="nav header__nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="#" class="nav__link">Услуги и цены</a>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">Адреса</a>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">О компании</a>
						</li>
					</ul>
				</nav>
				<div class="header__group">
					<div class="c-number header__number">
						<a href="tel:+74952601228" class="c-number__link">+7 495 260-12-28</a>
						<span class="c-number__status">круглосуточно</span>
					</div>
					<a href="#" class="header__btn btn">Рассчитать стоимость</a>
					<button class="hamburger" id="hamburger-toggle" aria-label="Меню">
						<span class="hamburger__inner"></span>
						<span class="hamburger__inner"></span>
						<span class="hamburger__inner"></span>
					</button>
				</div>
			</div>
			<p class="header__logotype-description">Сеть медицинских кабинетов по предрейсовым и предсменным осмотрам в Москве и МО 24/7</p>
		</div>
	</header>
	<!-- end of header -->
	<!-- mobile menu -->
	<div class="mobile-menu" id="mobile-menu">
		<button class="mobile-menu__close" id="mobile-menu-close" aria-label="Закрыть">
			<svg class="mobile-menu__close-icon">
				<use xlink:href="img/sprite.svg#icon-close"></use>
			</svg>
		</button>
		<div class="mobile-menu__wrapper">
			<nav class="nav mobile-menu__nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a href="#" class="nav__link">Услуги и цены</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Адреса</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">О компании</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Частые вопросы</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">Нормативные документы</a>
					</li>
				</ul>
			</nav>
			<div class="c-number mobile-menu__number">
				<a href="tel:+74952601228" class="c-number__link">+7 495 260-12-28</a>
				<span class="c-number__status">круглосуточно</span>
			</div>
			<a href="#" class="mobile-menu__btn btn btn--md btn--accent">Рассчитать стоимость</a>
			<div class="mobile-menu__info">
				<a href="mailto:pred.osmotr@yandex.ru" class="mobile-menu__help">pred.osmotr@yandex.ru</a>
				<address class="mobile-menu__help">Москва, ул. Цюрупы 8</address>
			</div>
		</div>
	</div>
	<div class="mobile-menu-overlay" id="mobile-menu-overlay"></div>
	<!-- end of mobile mneu -->
	<!-- wrapper -->
	<div class="wrapper">
		<!-- main -->
		<section class="main" id="main">
			<div class="main__slider">
				<div class="swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="main__slide" style="background: #D43822;">
								<div class="main__slide-wrap">
									<div class="main__body">
										<p class="main__description">Предрейсовые и предсменные осмотры от 1650 рублей в месяц за одного водителя</p>
										<h3 class="main__title">Рассчитайте стоимость и получите 1 месяц обслуживания без абонентской платы <br><b>в подарок</b>!</h3>
									</div>
									<a href="#" class="main__btn btn btn--white">Рассчитать точную стоимость</a>
								</div>
								<picture class="main__img">
									<img src="img/main-01.png" alt="Image">
								</picture>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="main__slide" style="background: #8CA743;">
								<div class="main__slide-wrap">
									<div class="main__body">
										<p class="main__description">Предрейсовые и предсменные осмотры от 1650 рублей в месяц за одного водителя</p>
										<h3 class="main__title">Рассчитайте стоимость и получите 1 месяц обслуживания!</h3>
									</div>
									<a href="#" class="main__btn btn btn--white">Рассчитать точную стоимость</a>
								</div>
								<picture class="main__img">
									<img src="img/main-01.png" alt="Image">
								</picture>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="main__slide" style="background: #FF8A00;">
								<div class="main__slide-wrap">
									<div class="main__body">
										<p class="main__description">Предрейсовые и предсменные осмотры от 1650 рублей в месяц за одного водителя</p>
										<h3 class="main__title">Рассчитайте стоимость и получите 1 месяц обслуживания без абонентской платы <br><b>в подарок</b>!</h3>
									</div>
									<a href="#" class="main__btn btn btn--white">Рассчитать точную стоимость</a>
								</div>
								<picture class="main__img">
									<img src="img/main-01.png" alt="Image">
								</picture>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="main__slide" style="background: #D43822;">
								<div class="main__slide-wrap">
									<div class="main__body">
										<p class="main__description">Предрейсовые и предсменные осмотры от 1650 рублей в месяц за одного водителя</p>
										<h3 class="main__title">Рассчитайте стоимость и получите 1 месяц обслуживания без абонентской платы <br><b>в подарок</b>!</h3>
									</div>
									<a href="#" class="main__btn btn btn--white">Рассчитать точную стоимость</a>
								</div>
								<picture class="main__img">
									<img src="img/main-01.png" alt="Image">
								</picture>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="main__slide" style="background: #8CA743;">
								<div class="main__slide-wrap">
									<div class="main__body">
										<p class="main__description">Предрейсовые и предсменные осмотры от 1650 рублей в месяц за одного водителя</p>
										<h3 class="main__title">Рассчитайте стоимость и получите 1 месяц обслуживания без абонентской платы <br><b>в подарок</b>!</h3>
									</div>
									<a href="#" class="main__btn btn btn--white">Рассчитать точную стоимость</a>
								</div>
								<picture class="main__img">
									<img src="img/main-01.png" alt="Image">
								</picture>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="main__slide" style="background: #FF8A00;">
								<div class="main__slide-wrap">
									<div class="main__body">
										<p class="main__description">Предрейсовые и предсменные осмотры от 1650 рублей в месяц за одного водителя</p>
										<h3 class="main__title">Рассчитайте стоимость и получите 1 месяц обслуживания без абонентской платы <br><b>в подарок</b>!</h3>
									</div>
									<a href="#" class="main__btn btn btn--white">Рассчитать точную стоимость</a>
								</div>
								<picture class="main__img">
									<img src="img/main-01.png" alt="Image">
								</picture>
							</div>
						</div>
					</div>
					<div class="swiper-buttons">
						<button class="swiper-button-prev" aria-label="Назад">
							<svg class="swiper-button-icon">
								<use xlink:href="img/sprite.svg#icon-arrow-prev"></use>
							</svg>
						</button>
						<button class="swiper-button-next" aria-label="Далее">
							<svg class="swiper-button-icon">
								<use xlink:href="img/sprite.svg#icon-arrow-next"></use>
							</svg>
						</button>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</section>
		<!-- end of main -->
		<!-- advantages -->
		<div class="advantages" id="advantages">
			<div class="container">
				<div class="advantages__wrapper">
					<article class="advantages__item">
						<div class="advantages__group">
							<h3 class="advantages__title">4000+ в день</h3>
							<p class="advantages__description">проводим предрейсовых и послерейсовых осмотров в Москве и МО</p>
						</div>
						<a href="#" class="advantages__link">Записаться на приём</a>
					</article>
					<article class="advantages__item">
						<div class="advantages__group">
							<h3 class="advantages__title">12 кабинетов в Москве</h3>
							<p class="advantages__description">проводим осмотры в любое удобное для вас и ваших сотрудников время</p>
						</div>
						<a href="#" class="advantages__link">Выбрать кабинет</a>
					</article>
					<article class="advantages__item">
						<div class="advantages__group">
							<h3 class="advantages__title">Госпроверка</h3>
							<p class="advantages__description">подготовим все нужные документы для плановой или внеплановой проверки госорганов</p>
						</div>
						<a href="#" class="advantages__link">Оставить заявку</a>
					</article>
				</div>
			</div>
		</div>
		<!-- end of advantages -->
		<!-- services -->
		<section class="services" id="services">
			<div class="container">
				<div class="section-heading section-heading--flex">
					<h2 class="section-heading__title">Услуги и цены</h2>
					<a href="#" class="section-heading__link">Кто и почему должен проходить регулярные предрейсовые осмотры?</a>
				</div>
				<div class="c-accordeon services__wrapper">
					<div class="c-accordeon__item">
						<button class="c-accordeon__trigger">
							<span>Предрейсовый и послерейсовый медосмотр</span>
							<span class="c-accordeon__trigger-icon"></span>
						</button>
						<div class="c-accordeon__wrapper">
							<div class="services__item">
								<h3 class="services__name">В нашем кабинете</h3>
								<span class="services__price">от 10 000 ₽ в месяц</span>
								<div class="services__group">
									<a href="#" class="services__link">Подробнее</a>
									<a href="#" class="services__btn btn btn--sm btn--white">Оставить заявку</a>
								</div>
							</div>
							<div class="services__item">
								<h3 class="services__name">Выездной медицинский осмотр</h3>
								<span class="services__price">от 10 000 ₽ в месяц</span>
								<div class="services__group">
									<a href="#" class="services__link">Подробнее</a>
									<a href="#" class="services__btn btn btn--sm btn--white">Оставить заявку</a>
								</div>
							</div>
						</div>
					</div>
					<div class="c-accordeon__item">
						<button class="c-accordeon__trigger">
							<span>Предсменный и послесменный медосмотр</span>
							<span class="c-accordeon__trigger-icon"></span>
						</button>
						<div class="c-accordeon__wrapper">
							<div class="services__item">
								<h3 class="services__name">В нашем кабинете</h3>
								<span class="services__price">от 10 000 ₽ в месяц</span>
								<div class="services__group">
									<a href="#" class="services__link">Подробнее</a>
									<a href="#" class="services__btn btn btn--sm btn--white">Оставить заявку</a>
								</div>
							</div>
							<div class="services__item">
								<h3 class="services__name">Выездной медицинский осмотр</h3>
								<span class="services__price">от 10 000 ₽ в месяц</span>
								<div class="services__group">
									<a href="#" class="services__link">Подробнее</a>
									<a href="#" class="services__btn btn btn--sm btn--white">Оставить заявку</a>
								</div>
							</div>
						</div>
					</div>
					<div class="c-accordeon__item">
						<button class="c-accordeon__trigger">
							<span>Предрейсовый технический осмотр ТС</span>
							<span class="c-accordeon__trigger-icon"></span>
						</button>
						<div class="c-accordeon__wrapper">
							<div class="services__item">
								<h3 class="services__name">В нашем кабинете</h3>
								<span class="services__price">от 10 000 ₽ в месяц</span>
								<div class="services__group">
									<a href="#" class="services__link">Подробнее</a>
									<a href="#" class="services__btn btn btn--sm btn--white">Оставить заявку</a>
								</div>
							</div>
							<div class="services__item">
								<h3 class="services__name">Выездной медицинский осмотр</h3>
								<span class="services__price">от 10 000 ₽ в месяц</span>
								<div class="services__group">
									<a href="#" class="services__link">Подробнее</a>
									<a href="#" class="services__btn btn btn--sm btn--white">Оставить заявку</a>
								</div>
							</div>
						</div>
					</div>
					<div class="c-accordeon__item">
						<button class="c-accordeon__trigger">
							<span>Медпункт на предприятии</span>
							<span class="c-accordeon__trigger-icon"></span>
						</button>
						<div class="c-accordeon__wrapper">
							<div class="services__item">
								<h3 class="services__name">В нашем кабинете</h3>
								<span class="services__price">от 10 000 ₽ в месяц</span>
								<div class="services__group">
									<a href="#" class="services__link">Подробнее</a>
									<a href="#" class="services__btn btn btn--sm btn--white">Оставить заявку</a>
								</div>
							</div>
							<div class="services__item">
								<h3 class="services__name">Выездной медицинский осмотр</h3>
								<span class="services__price">от 10 000 ₽ в месяц</span>
								<div class="services__group">
									<a href="#" class="services__link">Подробнее</a>
									<a href="#" class="services__btn btn btn--sm btn--white">Оставить заявку</a>
								</div>
							</div>
						</div>
					</div>
					<div class="c-accordeon__item">
						<button class="c-accordeon__trigger">
							<span>Выезд врача</span>
							<span class="c-accordeon__trigger-icon"></span>
						</button>
						<div class="c-accordeon__wrapper">
							<div class="services__item">
								<h3 class="services__name">В нашем кабинете</h3>
								<span class="services__price">от 10 000 ₽ в месяц</span>
								<div class="services__group">
									<a href="#" class="services__link">Подробнее</a>
									<a href="#" class="services__btn btn btn--sm btn--white">Оставить заявку</a>
								</div>
							</div>
							<div class="services__item">
								<h3 class="services__name">Выездной медицинский осмотр</h3>
								<span class="services__price">от 10 000 ₽ в месяц</span>
								<div class="services__group">
									<a href="#" class="services__link">Подробнее</a>
									<a href="#" class="services__btn btn btn--sm btn--white">Оставить заявку</a>
								</div>
							</div>
						</div>
					</div>
					<div class="c-accordeon__item">
						<button class="c-accordeon__trigger">
							<span>Вакцинация сотрудников</span>
							<span class="c-accordeon__trigger-icon"></span>
						</button>
						<div class="c-accordeon__wrapper">
							<div class="services__item">
								<h3 class="services__name">В нашем кабинете</h3>
								<span class="services__price">от 10 000 ₽ в месяц</span>
								<div class="services__group">
									<a href="#" class="services__link">Подробнее</a>
									<a href="#" class="services__btn btn btn--sm btn--white">Оставить заявку</a>
								</div>
							</div>
							<div class="services__item">
								<h3 class="services__name">Выездной медицинский осмотр</h3>
								<span class="services__price">от 10 000 ₽ в месяц</span>
								<div class="services__group">
									<a href="#" class="services__link">Подробнее</a>
									<a href="#" class="services__btn btn btn--sm btn--white">Оставить заявку</a>
								</div>
							</div>
						</div>
					</div>
					<div class="c-accordeon__item">
						<button class="c-accordeon__trigger">
							<span>Лабораторные исследования</span>
							<span class="c-accordeon__trigger-icon"></span>
						</button>
						<div class="c-accordeon__wrapper">
							<div class="services__item">
								<h3 class="services__name">В нашем кабинете</h3>
								<span class="services__price">от 10 000 ₽ в месяц</span>
								<div class="services__group">
									<a href="#" class="services__link">Подробнее</a>
									<a href="#" class="services__btn btn btn--sm btn--white">Оставить заявку</a>
								</div>
							</div>
							<div class="services__item">
								<h3 class="services__name">Выездной медицинский осмотр</h3>
								<span class="services__price">от 10 000 ₽ в месяц</span>
								<div class="services__group">
									<a href="#" class="services__link">Подробнее</a>
									<a href="#" class="services__btn btn btn--sm btn--white">Оставить заявку</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of services -->
		<!-- office addresses -->
		<section class="office-addresses" id="office-addresses">
			<div class="container">
				<div class="section-heading">
					<h2 class="section-heading__title">Адреса медицинских кабинетов</h2>
				</div>
				<div class="office-addresses__wrap tabs">
					<div class="tabs__top">
						<div class="tabs__group">
							<ul class="tabs__list">
								<li class="tabs__item tabs__item--active">
									<button class="tabs__tab">Списком</button>
								</li>
								<li class="tabs__item">
									<button class="tabs__tab">На карте</button>
								</li>
							</ul>
							<span class="tabs__help">40 кабинетов в Москве и МО</span>
						</div>
						<div class="tabs__select select-box">
							<div class="select-box__container">
								<div class="select-box__wrap" data-simplebar>
									<div class="select-box__scroll">
										<div class="select-box__option">
											<input type="radio" class="select-box__radio" id="metro-sort-01" name="metro-sort">
											<label for="metro-sort-01" class="select-box__label">
												<span class="select-box__label-icon"></span>
												<span class="select-box__label-title">м. Варшавская</span>
											</label>
										</div>
										<div class="select-box__option">
											<input type="radio" class="select-box__radio" id="metro-sort-02" name="metro-sort">
											<label for="metro-sort-02" class="select-box__label">
												<span class="select-box__label-icon select-box__label-icon--green"></span>
												<span class="select-box__label-title">м. Сокол</span>
											</label>
										</div>
										<div class="select-box__option">
											<input type="radio" class="select-box__radio" id="metro-sort-03" name="metro-sort">
											<label for="metro-sort-03" class="select-box__label">
												<span class="select-box__label-icon select-box__label-icon--yellow"></span>
												<span class="select-box__label-title">м. Новогиреево</span>
											</label>
										</div>
										<div class="select-box__option">
											<input type="radio" class="select-box__radio" id="metro-sort-04" name="metro-sort">
											<label for="metro-sort-04" class="select-box__label">
												<span class="select-box__label-icon select-box__label-icon--orange"></span>
												<span class="select-box__label-title">м. Профсоюзная</span>
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="select-box__select">
								<span class="select-box__selected">Выбрать метро</span>
							</div>
						</div>
					</div>
					<div class="tabs__wrapper tabs__wrapper--active">
						<div class="office-addresses__wrapper">
							<a href="#" class="office-addresses__item">
								<picture class="office-addresses__img">
									<img src="img/office-addresses-01.png" alt="Image">
									<span class="office-addresses__status">круглосуточно</span>
								</picture>
								<div class="office-addresses__body">
									<span class="office-addresses__subtitle">Клиника</span>
									<span class="office-addresses__title">Варшавская</span>
									<span class="office-addresses__metro">м. Варшавская</span>
									<span class="office-addresses__elem">Варшавское шоссе 71</span>
									<span class="office-addresses__elem">+7 495 260-12-28</span>
								</div>
							</a>
							<a href="#" class="office-addresses__item">
								<picture class="office-addresses__img">
									<img src="img/office-addresses-02.png" alt="Image">
									<span class="office-addresses__status office-addresses__status--accent">будни с 07:00–19:00</span>
								</picture>
								<div class="office-addresses__body">
									<span class="office-addresses__subtitle">Клиника</span>
									<span class="office-addresses__title">Сокол</span>
									<span class="office-addresses__metro office-addresses__metro--green">м. Сокол</span>
									<span class="office-addresses__elem">Ленинградский проспект 80</span>
									<span class="office-addresses__elem">+7 495 260-12-28</span>
								</div>
							</a>
							<a href="#" class="office-addresses__item">
								<picture class="office-addresses__img">
									<img src="img/office-addresses-03.png" alt="Image">
									<span class="office-addresses__status">круглосуточно</span>
								</picture>
								<div class="office-addresses__body">
									<span class="office-addresses__subtitle">Клиника</span>
									<span class="office-addresses__title">Новогиреево</span>
									<span class="office-addresses__metro office-addresses__metro--yellow">м. Новогиреево</span>
									<span class="office-addresses__elem">ул. Перовская 66к7</span>
									<span class="office-addresses__elem">+7 495 260-12-28</span>
								</div>
							</a>
							<a href="#" class="office-addresses__item">
								<picture class="office-addresses__img">
									<img src="img/office-addresses-04.png" alt="Image">
									<span class="office-addresses__status">круглосуточно</span>
								</picture>
								<div class="office-addresses__body">
									<span class="office-addresses__subtitle">Клиника</span>
									<span class="office-addresses__title">Профсоюзная</span>
									<span class="office-addresses__metro office-addresses__metro--orange">м. Профсоюзная</span>
									<span class="office-addresses__elem">Ленинградский проспект 80</span>
									<span class="office-addresses__elem">+7 495 260-12-28</span>
								</div>
							</a>
							<a href="#" class="office-addresses__item">
								<picture class="office-addresses__img">
									<img src="img/office-addresses-05.png" alt="Image">
									<span class="office-addresses__status">круглосуточно</span>
								</picture>
								<div class="office-addresses__body">
									<span class="office-addresses__subtitle">Клиника</span>
									<span class="office-addresses__title">Алексеевская</span>
									<span class="office-addresses__metro office-addresses__metro--orange">м. Алексеевская</span>
									<span class="office-addresses__elem">ул. Перовская 66к7</span>
									<span class="office-addresses__elem">+7 495 260-12-28</span>
								</div>
							</a>
							<a href="#" class="office-addresses__item">
								<picture class="office-addresses__img">
									<img src="img/office-addresses-06.png" alt="Image">
									<span class="office-addresses__status">круглосуточно</span>
									<span class="office-addresses__message">только для корпоративных клиентов</span>
								</picture>
								<div class="office-addresses__body">
									<span class="office-addresses__subtitle">Клиника</span>
									<span class="office-addresses__title">Семеновская</span>
									<span class="office-addresses__metro office-addresses__metro--blue">м. Профсоюзная</span>
									<span class="office-addresses__elem">ул. Ткацкая 19</span>
									<span class="office-addresses__elem">+7 495 260-12-28</span>
								</div>
							</a>
							<a href="#" class="office-addresses__item">
								<picture class="office-addresses__img">
									<img src="img/office-addresses-07.png" alt="Image">
									<span class="office-addresses__status">круглосуточно</span>
									<span class="office-addresses__message">только для корпоративных клиентов</span>
								</picture>
								<div class="office-addresses__body">
									<span class="office-addresses__subtitle">Клиника</span>
									<span class="office-addresses__title">Кунцевская</span>
									<span class="office-addresses__metro office-addresses__metro--blue">м. Кунцевская</span>
									<span class="office-addresses__elem">ул. Молдавская 5</span>
									<span class="office-addresses__elem">+7 495 260-12-28</span>
								</div>
							</a>
							<a href="#" class="office-addresses__item">
								<picture class="office-addresses__img">
									<img src="img/office-addresses-08.png" alt="Image">
									<span class="office-addresses__status">круглосуточно</span>
								</picture>
								<div class="office-addresses__body">
									<span class="office-addresses__subtitle">Клиника</span>
									<span class="office-addresses__title">Варшавская</span>
									<span class="office-addresses__metro">м. Варшавская</span>
									<span class="office-addresses__elem">Варшавское шоссе 71</span>
									<span class="office-addresses__elem">+7 495 260-12-28</span>
								</div>
							</a>
						</div>
						<a href="#" class="office-addresses__more btn-more">
							<div class="btn-more__icon-wrap">
								<svg class="btn-more__icon">
									<use xlink:href="img/sprite.svg#icon-plus"></use>
								</svg>
							</div>
							<span class="btn-more__title">Показать ещё <span>8</span> клиник</span>
							<span class="btn-more__help">показано <span>8</span> из <span>40</span></span>
						</a>
					</div>
					<div class="tabs__wrapper">
						<div class="office-addresses__map ya-map" id="YMapsID"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of office addresses -->
		<!-- offer -->
		<section class="offer" id="offer">
			<div class="offer__wrap">
				<div class="container container--lg">
					<div class="offer__wrapper">
						<div class="container">
							<div class="offer__wrapper-inner">
								<div class="offer__body">
									<span class="offer__subtitle">Откроем</span>
									<h3 class="offer__title">Медицинский кабинет на вашей территории</h3>
									<p class="offer__description">
										Неудобное месторасположение наших центров осмотра? Организуем пункт предрейсового медосмотра рядом с вами!<br><br>
										Звоните по телефону +7 495 260-12-28 или оставьте заявку на сайте, мы перезвоним в удобное для вас время и проконсультируем по всем вопросам
									</p>
									<a href="#" class="offer__btn btn btn--accent">Оставить заявку</a>
								</div>
								<picture class="offer__img">
									<img src="img/offer-01.jpg" alt="Image">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="offer__wrap">
				<div class="container container--lg">
					<div class="offer__wrapper">
						<div class="container">
							<div class="offer__wrapper-inner offer__wrapper-inner--reverse">
								<div class="offer__body">
									<span class="offer__subtitle">Берём на себя</span>
									<h3 class="offer__title">Ответственность при проверках Росздравнадзора</h3>
									<p class="offer__description">
										Подготовим все необходимые документы для плановой или внеплановой проверки государственных органов<br><br>
										<span>Действуем в соответствии с приказом Министерства здравоохранения РФ от 15 декабря 2014 г. N 835н «Об утверждении Порядка проведения предсменных, предрейсовых и послесменных, послерейсовых медицинских осмотров»</span>
									</p>
									<a href="#" class="offer__btn btn btn--accent">Оставить заявку</a>
								</div>
								<picture class="offer__img">
									<img src="img/offer-02.jpg" alt="Image">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of offer -->
		<!-- about -->
		<section class="about" id="about">
			<div class="container">
				<div class="about__wrapper">
					<div class="about__body">
						<h3 class="about__title">О компании</h3>
						<p class="about__description">
							Сеть медицинских кабинетов «ПМО.РФ» является специализированным учреждением, главным направлением которого является проведение предрейсовых и послерейсовых медицинских осмотров водителей транспортных средств в Москве и Московской области.<br><br>
							Мы стремимся доступно, просто и качественно оказывать услуги по предрейсовым осмотрам водителей. Своей деятельностью мы обеспечиваем безопасность жизни людей.
						</p>
						<a href="#" class="c-link about__link">
							<svg class="c-link__icon">
								<use xlink:href="img/sprite.svg#icon-licenses"></use>
							</svg>
							<span class="c-link__title">Лицензии</span>
						</a>
					</div>
					<div class="about__slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<picture class="about__img">
										<img src="img/about.jpg" alt="Image">
									</picture>
								</div>
							</div>
							<div class="swiper-butons">
								<button class="swiper-button-prev" aria-label="Назад">
									<svg class="swiper-button-icon">
										<use xlink:href="img/sprite.svg#icon-arrow-prev"></use>
									</svg>
								</button>
								<button class="swiper-button-next" aria-label="Дале">
									<svg class="swiper-button-icon">
										<use xlink:href="img/sprite.svg#icon-arrow-next"></use>
									</svg>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="c-quote about__quote">
					<blockquote class="c-quote__text">За весь период работы медицинских кабинетов мы зарекомендовали себя как надёжное медицинское учреждение, которому доверяют клиенты и партнёры.</blockquote>
				</div>
				<div class="about-videos about__videos">
					<a href="#" class="about-videos__item">
						<picture class="about-videos__img"></picture>
						<h3 class="about-videos__title">Название видео</h3>
					</a>
					<a href="#" class="about-videos__item">
						<picture class="about-videos__img"></picture>
						<h3 class="about-videos__title">Название видео</h3>
					</a>
					<a href="#" class="about-videos__item">
						<picture class="about-videos__img"></picture>
						<h3 class="about-videos__title">Название видео</h3>
					</a>
					<a href="#" class="about-videos__item">
						<picture class="about-videos__img"></picture>
						<h3 class="about-videos__title">Название видео</h3>
					</a>
				</div>
			</div>
		</section>
		<!-- end of about -->
		<!-- licenses -->
		<section class="licenses" id="licenses">
			<div class="container">
				<div class="section-heading section-heading--center section-heading--white">
					<h2 class="section-heading__title">Лицензии</h2>
				</div>
				<div class="licenses__slider">
					<div class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="#" class="licenses__slide">
									<picture class="licenses__img">
										<img src="img/license-01.png" alt="Image">
									</picture>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="licenses__slide">
									<picture class="licenses__img">
										<img src="img/license-01.png" alt="Image">
									</picture>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="licenses__slide">
									<picture class="licenses__img">
										<img src="img/license-01.png" alt="Image">
									</picture>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="licenses__slide">
									<picture class="licenses__img">
										<img src="img/license-01.png" alt="Image">
									</picture>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="licenses__slide">
									<picture class="licenses__img">
										<img src="img/license-01.png" alt="Image">
									</picture>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="licenses__slide">
									<picture class="licenses__img">
										<img src="img/license-01.png" alt="Image">
									</picture>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="licenses__slide">
									<picture class="licenses__img">
										<img src="img/license-01.png" alt="Image">
									</picture>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="licenses__slide">
									<picture class="licenses__img">
										<img src="img/license-01.png" alt="Image">
									</picture>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="#" class="licenses__slide">
									<picture class="licenses__img">
										<img src="img/license-01.png" alt="Image">
									</picture>
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-butons">
						<button class="swiper-button-prev" aria-label="Назад">
							<svg class="swiper-button-icon">
								<use xlink:href="img/sprite.svg#icon-arrow-prev"></use>
							</svg>
						</button>
						<button class="swiper-button-next" aria-label="Дале">
							<svg class="swiper-button-icon">
								<use xlink:href="img/sprite.svg#icon-arrow-next"></use>
							</svg>
						</button>
					</div>
				</div>
			</div>
		</section>
		<!-- end of licenses -->
		<!-- faq -->
		<section class="faq" id="faq">
			<div class="container">
				<div class="section-heading">
					<h2 class="section-heading__title">Частые вопросы</h2>
				</div>
				<div class="c-accordeon faq__wrapper">
					<div class="c-accordeon__item">
						<button class="c-accordeon__trigger">
							<span>Кому необходимо проводить предрейсовый медосмотр?</span>
							<span class="c-accordeon__trigger-icon"></span>
						</button>
						<div class="c-accordeon__wrapper">
							<div class="content c-accordeon__content">
								<p>Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Журчит знаках прямо переписали букв единственное дал. На берегу снова она силуэт переписали грустный сих рот всемогущая, курсивных речью рукописи своих не строчка последний назад рукопись. Страну, даже! Безопасную которое его толку по всей путь маленькая коварных свое предупредила, заглавных ipsum снова что, запятых вопрос власти буквоград назад имени семантика! Имени даже послушавшись знаках необходимыми повстречался? Обеспечивает языкового страну ведущими инициал вершину семь ему. Текста, предложения он!</p>
							</div>
						</div>
					</div>
					<div class="c-accordeon__item">
						<button class="c-accordeon__trigger">
							<span>Могу ли я нанять медсестру с сертификатом на право проведения предрейсовых медосмотров</span>
							<span class="c-accordeon__trigger-icon"></span>
						</button>
						<div class="c-accordeon__wrapper">
							<div class="content c-accordeon__content">
								<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Взгляд большого проектах снова семантика последний продолжил вскоре своего всемогущая вдали, текстов lorem, по всей парадигматическая ipsum? Составитель путь живет сих предупредила вопроса, текстами рот буквенных заголовок даль решила первую там, курсивных она гор переписали которое единственное? Которой ее меня снова.</p>
							</div>
						</div>
					</div>
					<div class="c-accordeon__item">
						<button class="c-accordeon__trigger">
							<span>Сложно ли получить лицензию на проведение предрейсовых осмотров?</span>
							<span class="c-accordeon__trigger-icon"></span>
						</button>
						<div class="c-accordeon__wrapper">
							<div class="content c-accordeon__content">
								<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Взгляд большого проектах снова семантика последний продолжил вскоре своего всемогущая вдали, текстов lorem, по всей парадигматическая ipsum? Составитель путь живет сих предупредила вопроса, текстами рот буквенных заголовок даль решила первую там, курсивных она гор переписали которое единственное? Которой ее меня снова.</p>
							</div>
						</div>
					</div>
					<div class="c-accordeon__item">
						<button class="c-accordeon__trigger">
							<span>Кто проверяет наличие предрейсовых медосмотров водителей?</span>
							<span class="c-accordeon__trigger-icon"></span>
						</button>
						<div class="c-accordeon__wrapper">
							<div class="content c-accordeon__content">
								<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Взгляд большого проектах снова семантика последний продолжил вскоре своего всемогущая вдали, текстов lorem, по всей парадигматическая ipsum? Составитель путь живет сих предупредила вопроса, текстами рот буквенных заголовок даль решила первую там, курсивных она гор переписали которое единственное? Которой ее меня снова.</p>
							</div>
						</div>
					</div>
					<div class="c-accordeon__item">
						<button class="c-accordeon__trigger">
							<span>Кто проверяет наличие предрейсовых медосмотров водителей?</span>
							<span class="c-accordeon__trigger-icon"></span>
						</button>
						<div class="c-accordeon__wrapper">
							<div class="content c-accordeon__content">
								<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Взгляд большого проектах снова семантика последний продолжил вскоре своего всемогущая вдали, текстов lorem, по всей парадигматическая ipsum? Составитель путь живет сих предупредила вопроса, текстами рот буквенных заголовок даль решила первую там, курсивных она гор переписали которое единственное? Которой ее меня снова.</p>
							</div>
						</div>
					</div>
					<div class="c-accordeon__item">
						<button class="c-accordeon__trigger">
							<span>Какие документы, относительно предрейсовых медосмотров, может запросить проверяющий орган?</span>
							<span class="c-accordeon__trigger-icon"></span>
						</button>
						<div class="c-accordeon__wrapper">
							<div class="content c-accordeon__content">
								<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Взгляд большого проектах снова семантика последний продолжил вскоре своего всемогущая вдали, текстов lorem, по всей парадигматическая ipsum? Составитель путь живет сих предупредила вопроса, текстами рот буквенных заголовок даль решила первую там, курсивных она гор переписали которое единственное? Которой ее меня снова.</p>
							</div>
						</div>
					</div>
					<div class="c-accordeon__item">
						<button class="c-accordeon__trigger">
							<span>Цена на предрейсовые медосмотры?</span>
							<span class="c-accordeon__trigger-icon"></span>
						</button>
						<div class="c-accordeon__wrapper">
							<div class="content c-accordeon__content">
								<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Взгляд большого проектах снова семантика последний продолжил вскоре своего всемогущая вдали, текстов lorem, по всей парадигматическая ipsum? Составитель путь живет сих предупредила вопроса, текстами рот буквенных заголовок даль решила первую там, курсивных она гор переписали которое единственное? Которой ее меня снова.</p>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="faq__more btn-more">
					<div class="btn-more__icon-wrap">
						<svg class="btn-more__icon">
							<use xlink:href="img/sprite.svg#icon-plus"></use>
						</svg>
					</div>
					<span class="btn-more__title">Показать ещё <span>5</span> вопросов</span>
					<span class="btn-more__help">показано <span>7</span> из <span>12</span></span>
				</a>
			</div>
		</section>
		<!-- end of faq -->
		<!-- examination -->
		<section class="examination" id="examination">
			<div class="container container--lg">
				<div class="examination__wrap">
					<div class="container">
						<div class="examination__wrapper">
							<div class="examination__body">
								<span class="examination__subtitle">Круглосуточный</span>
								<h3 class="examination__title">Осмотр в удобном для вас районе</h3>
								<ul class="c-list examination__list">
									<li class="c-list__item">Предоставим полную отчётность</li>
									<li class="c-list__item">12 кабинетов в Москве и МО</li>
									<li class="c-list__item">Имеем все лицензии</li>
								</ul>
								<form action="#" class="examination-form examination__form">
									<input type="text" class="input-control examination-form__input" placeholder="Имя">
									<input type="tel" class="input-control examination-form__input" placeholder="Телефон">
									<button class="examination-form__btn btn btn--white">Отправить заявку</button>
								</form>
							</div>
							<picture class="examination__img">
								<img src="img/examination-01.png" alt="Image">
							</picture>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of examination -->
	</div>
	<!-- end of wrapper -->
	<!-- footer -->
	<footer class="footer" id="footer">
		<div class="container container--lg">
			<div class="footer__wrap">
				<div class="container">
					<picture class="footer__logotype">
						<img src="img/logotype-grey.svg" alt="ПМО">
					</picture>
					<div class="footer__wrapper">
						<div class="footer__block">
							<div class="footer__group">
								<a href="tel:74952601228" class="footer__number">+7 495 260-12-28</a>
								<span class="footer__status">круглосуточно</span>
							</div>
							<div class="footer__group">
								<a href="mailto:pred.osmotr@yandex.ru" class="footer__elem">pred.osmotr@yandex.ru</a>
								<address class="footer__elem">Москва, ул. Цюрупы 8</address>
							</div>
						</div>
						<div class="footer__block">
							<div class="footer__group">
								<a href="#" class="footer__elem">Услуги и цены</a>
								<a href="#" class="footer__elem">Адреса</a>
								<a href="#" class="footer__elem">О компании</a>
								<a href="#" class="footer__elem">Частые вопросы</a>
								<a href="#" class="footer__elem">Нормативные документы</a>
							</div>
						</div>
					</div>
					<div class="footer__bottom">
						<ul class="footer__list">
							<li class="footer__item footer__item--copyright">
								<p class="footer__copyright">©2022, ООО «ВИТА МЕД»</p>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Политика конфиденциальности</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Реквизиты компании</a>
							</li>
						</ul>
						<p class="footer__copyright footer__copyright--mobile">©2022, ООО «ВИТА МЕД»</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end of footer -->
	<!-- modals -->
	<div class="modal" id="modal-documents">
		<div class="modal__scroll">
			<button class="modal__close-btn modal__close" aria-label="Закрыть">
				<svg class="modal__close-icon">
					<use xlink:href="img/sprite.svg#icon-close"></use>
				</svg>
			</button>
			<div class="modal__wrapper">
				<h2 class="modal__heading">Нормативные документы</h2>
				<div class="info-links modal__info">
					<div class="info-links__wrap">
						<h3 class="info-links__title">Приказы</h3>
						<div class="info-links__wrapper">
							<a href="#" class="info-links__item">
								<span>Приказ о назначении ответственного за выпуск авто</span>
								<span class="info-links__icon-wrap">
									<svg class="info-links__icon">
										<use xlink:href="img/sprite.svg#icon-download"></use>
									</svg>
								</span>
							</a>
							<a href="#" class="info-links__item">
								<span>Приказ о назначении ответственного за БДД</span>
								<span class="info-links__icon-wrap">
									<svg class="info-links__icon">
										<use xlink:href="img/sprite.svg#icon-download"></use>
									</svg>
								</span>
							</a>
						</div>
					</div>
					<div class="info-links__wrap">
						<h3 class="info-links__title">Инструкции</h3>
						<div class="info-links__wrapper">
							<a href="#" class="info-links__item">
								<span>Должностная инструкция контролёра технического состояния ТС</span>
								<span class="info-links__icon-wrap">
									<svg class="info-links__icon">
										<use xlink:href="img/sprite.svg#icon-download"></use>
									</svg>
								</span>
							</a>
							<a href="#" class="info-links__item">
								<span>Должностная инструкция ответственного за БДД</span>
								<span class="info-links__icon-wrap">
									<svg class="info-links__icon">
										<use xlink:href="img/sprite.svg#icon-download"></use>
									</svg>
								</span>
							</a>
							<a href="#" class="info-links__item">
								<span>Должностная инструкция ответственного за БДД</span>
								<span class="info-links__icon-wrap">
									<svg class="info-links__icon">
										<use xlink:href="img/sprite.svg#icon-download"></use>
									</svg>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal__overlay"></div>
	</div>
	<div class="modal" id="modal-application">
		<div class="modal__scroll">
			<button class="modal__close-btn modal__close-btn--white modal__close" aria-label="Закрыть">
				<svg class="modal__close-icon">
					<use xlink:href="img/sprite.svg#icon-close"></use>
				</svg>
			</button>
			<div class="modal__wrapper modal__wrapper--md modal__wrapper--flex">
				<div class="modal__left">
					<h3 class="modal__heading modal__heading--center modal__heading--sm">Оставить заявку</h3>
					<p class="modal__description modal__description--center">
						Заполните данные, и наш специалист <br>свяжется с вами через несколько минут, чтобы уточнить <br>все детали
					</p>
					<form action="#" class="modal-form modal__form">
						<input type="text" class="input-control input-control--accent input-control--center modal-form__input" placeholder="Ваше имя">
						<input type="tel" class="input-control input-control--accent input-control--center modal-form__input" placeholder="Ваш телефон" data-inputmask="'mask': '+7 999 999-99-99'">
						<button class="modal-form__btn btn btn--accent">Отправить заявку</button>
						<span class="modal-form__help">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с нашей <a href="#" target="_blank">Политикой конфиденциальности</a></span>
					</form>
				</div>
				<div class="modal__right modal__right--img">
					<picture class="modal__img">
						<img src="img/examination-02.png" alt="Image">
					</picture>
				</div>
			</div>
		</div>
		<div class="modal__overlay"></div>
	</div>
	<div class="modal" id="modal-application-clinic">
		<div class="modal__scroll">
			<button class="modal__close-btn modal__close-btn--white modal__close" aria-label="Закрыть">
				<svg class="modal__close-icon">
					<use xlink:href="img/sprite.svg#icon-close"></use>
				</svg>
			</button>
			<div class="modal__wrapper modal__wrapper--md modal__wrapper--flex">
				<div class="modal__left">
					<h3 class="modal__heading modal__heading--center modal__heading--sm">Оставить заявку</h3>
					<p class="modal__description modal__description--center">
						Заполните данные, и наш специалист <br>свяжется с вами через несколько минут, чтобы уточнить <br>все детали
					</p>
					<form action="#" class="modal-form modal__form">
						<input type="text" class="input-control input-control--accent input-control--center modal-form__input" placeholder="Ваше имя">
						<input type="tel" class="input-control input-control--accent input-control--center modal-form__input" placeholder="Ваш телефон" data-inputmask="'mask': '+7 999 999-99-99'">
						<button class="modal-form__btn btn btn--accent">Отправить заявку</button>
						<span class="modal-form__help">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с нашей <a href="#" target="_blank">Политикой конфиденциальности</a></span>
					</form>
				</div>
				<div class="modal__right">
					<div class="clinic modal__clinic">
						<picture class="clinic__img">
							<img src="img/office-addresses-02.png" alt="Image">
							<span class="clinic__status">круглосуточно</span>
						</picture>
						<div class="clinic__body">
							<span class="clinic__subtitle">Клиника</span>
							<h3 class="clinic__title">Сокол</h3>
							<span class="clinic__metro clinic__metro--green">м. Сокол</span>
							<span class="clinic__elem">Ленинградский проспект 80</span>
							<span class="clinic__elem">+7 495 260-12-28</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal__overlay"></div>
	</div>
	<div class="modal" id="modal-info">
		<div class="modal__scroll">
			<button class="modal__close-btn modal__close" aria-label="Закрыть">
				<svg class="modal__close-icon">
					<use xlink:href="img/sprite.svg#icon-close"></use>
				</svg>
			</button>
			<div class="modal__wrapper modal__wrapper--sm">
				<h3 class="modal__title">Кто и почему должен проходить регулярные предрейсовые осмотры?</h3>
				<p class="modal__description">
					Предрейсовые медосмотры должны проходить абсолютно все водители, неважно управляет он автомобилем или погрузчиком, является индивидуальным предпринимателем или юридическим лицом.<br><br>
					Да, да, если вы индивидуальный предприниматель, который использует собственный автотранспорт в рабочих целях, то вы должны пройти выпуск на линию (п. 4 ст. 23 Закона № 196-ФЗ).<br><br>
					Исключением являются водители, которые управляют транспортными средствами, выезжающими по вызову экстренных оперативных служб.
				</p>
			</div>
		</div>
		<div class="modal__overlay"></div>
	</div>
	<!-- end of modals -->
	<div class="modal modal--active" id="modal-application">
		<div class="modal__scroll">
			<button class="modal__close-btn modal__close-btn--white modal__close" aria-label="Закрыть">
				<svg class="modal__close-icon">
					<use xlink:href="img/sprite.svg#icon-close"></use>
				</svg>
			</button>
			<div class="modal__wrapper modal__wrapper--md modal__wrapper--flex">
				<div class="modal__left">
					<h3 class="modal__heading modal__heading--center modal__heading--sm">Оставить заявку</h3>
					<p class="modal__description modal__description--center">
						Заполните данные, и наш специалист <br>свяжется с вами через несколько минут, чтобы уточнить <br>все детали
					</p>
					<form action="#" class="modal-form modal__form">
						<input type="text" class="input-control input-control--accent input-control--center modal-form__input" placeholder="Ваше имя">
						<input type="tel" class="input-control input-control--accent input-control--center modal-form__input" placeholder="Ваш телефон" data-inputmask="'mask': '+7 999 999-99-99'">
						<button class="modal-form__btn btn btn--accent">Отправить заявку</button>
						<span class="modal-form__help">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с нашей <a href="#" target="_blank">Политикой конфиденциальности</a></span>
					</form>
				</div>
				<div class="modal__right modal__right--img">
					<picture class="modal__img">
						<img src="img/examination-02.png" alt="Image">
					</picture>
				</div>
			</div>
		</div>
		<div class="modal__overlay"></div>
	</div>
	<!-- scripts -->
	<script src="js/vendor.min.js"></script>
	<script src="js/app.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?apikey=077ae27d-1d73-4911-93fe-71161e91577a&lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript">
		ymaps.ready(function() {
			var myMap = new ymaps.Map("YMapsID", {
				center: [55.749998, 37.606325],
				zoom: 12,
				controls: []
			}, {
				suppressMapOpenBlock: true
			});

			var myPlacemark = new ymaps.Placemark([55.749998, 37.606325], {}, {
				iconLayout: "default#imageWithContent",
				iconImageHref: "img/icon-balloon-blue.svg",
				iconImageSize: [40, 40],
				iconImageOffset: [-12, -50],
			})
			myMap.geoObjects.add(myPlacemark);
		});
	</script>
</body>

</html>